<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos from my Camera Roll</title>
    <link rel="stylesheet" href="style.css">
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="mainheader">
            <h1>Photos from my Camera Roll</h1>
        </div>
        <div class="subheader">
            <h3>a project about the photos in my camera roll ↓</h3>
        </div>
    </div>

    <!-- posts -->
    <div class="parent">
        <!-- one -->
        <div class="child">
            <img src="fastbaby.jpg" alt="fastbaby">
            <h2>FASTBABY</h2>
            <h4 class="desc">
                Good license plate
            </h4>
            <h4 class="desc">
                I want to see it to believe it
            </h4>
        </div>
        <!-- two -->
        <div class="child">
            <img src="fever.jpg" alt="fever">
            <h2>102.4</h2>
            <h4 class="desc">
                I had a 102.4 degrees fahrenheit fever and I couldn't feel it so the nurse was staring at me like I had
                five heads
            </h4>
        </div>
        <!-- three -->
        <div class="child">
            <img src="hwvibes.jpg" alt="hwvibes">
            <h2>Homework Vibes</h2>
            <h4 class="desc">
                Need a break?
            </h4>
        </div>
        <!-- four -->
        <div class="child">
            <img src="sorriestbuses.png" alt="sorriestbuses">
            <h2>Apologies</h2>
            <h4 class="desc">
                Hey, we made the news!
            </h4>
        </div>
        <!-- five -->
        <div class="child">
            <img src="nap.jpg" alt="nap">
            <h2>Nap Time</h2>
            <h4 class="desc">
                Sleep well
            </h4>
        </div>
        <!-- six -->
        <div class="child">
            <img src="fries.jpg" alt="fries">
            <h2>Fries!</h2>
            <h4 class="desc">
                How do we feel about fries?
            </h4>
        </div>
        <!-- seven -->
        <div class="child">
            <img src="moon.jpg" alt="moon">
            <h2>Moon</h2>
            <h4 class="desc">
                It's a crescent moon :)
            </h4>
        </div>
        <!-- eight -->
        <div class="child">
            <img src="fish.JPG" alt="fish">
            <h2>Fish</h2>
            <h4 class="desc">
                ...fish that's raw
            </h4>
        </div>
        <!-- nine -->
        <div class="child">
            <img src="crash.jpg" alt="crash">
            <h2>Crash</h2>
            <h4 class="desc">
                I was trying to explain that I witnessed a car crash by drawing what happened on a screenshot of my
                phone's wallpaper
            </h4>
        </div>

    </div>

</body>

</html>